:root {
    --overlay-image: none;
    --transform: translateX(0px);
    --transform-missed: scale(0);
    --hide-missed: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    position: relative;
}

header {
    max-width: 1000px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 5;
    border-bottom: 1px solid hsla(217, 9%, 45%, 0.178);
    position: relative;
}

img,
.button,
li {
    cursor: pointer;
}

nav {
    flex: 2;
    margin-left: 60px;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

nav ul li {
    color: hsl(219, 9%, 45%);
    position: relative;
    cursor: pointer;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

nav ul li:hover {
    color: rgb(0, 0, 0);
}

nav ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: hsla(217, 9%, 45%, 0.178);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -46px;
}


nav ul li:hover nav ul li::after {
    height: 1px;
    background-color: orange;
}

header .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

header .card img:nth-child(2) {
    width: 50px;
}

.main__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 50px auto;
    gap: 20px;
    padding: 30px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content .text {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.main-content .text p {
    font-size: 12px;
    color: hsl(219, 9%, 45%);
}

.main-content .text span {
    font-size: 13px;
    color: hsl(219, 9%, 45%);
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    max-width: 350px;
}

.price .current-price {
    font-weight: 800;
    padding-right: 10px;
    font-size: 22px;
}

.price .dis {
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    padding: 2px 6px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.price .pre-price {
    font-size: 15px;
    color: hsl(219, 9%, 45%);
    margin-top: 5px;
}

.pay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.pay .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(223, 64%, 98%);
    flex: 2;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.pay .select span {
    font-weight: 700;
}

.pay .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    flex: 4;
    font-weight: 500;
    position: relative;
    transition: all 1s;

}

.button {
    padding: 10px;
    color: white;
    background-color: hsl(26, 100%, 55%);
    border-radius: 10px;
}

.card {
    position: relative;
}